<div class="login-page">
    <mat-card class="mat-elevation-z12">
        <mat-card-title style="text-align:center;">Communications</mat-card-title>

        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">
  
            <mat-tab label="Appointments">
                <mat-card-content>
                    <table #appointmentDataTable datatable [dtOptions]="dtAppointmentOptions1" [dtTrigger]="dtTrigger1"
                        class="row-border hover display"></table>
                </mat-card-content>
            </mat-tab>

            <mat-tab label="Messages">
                <mat-card-content>
                    <div>
                        <button mat-raised-button color="primary" class="login-button" (click)="composeMessage()">Compose</button>
                    </div>
                    <table #messagesDataTable datatable [dtOptions]="dtMessagesOptions2" [dtTrigger]="dtTrigger2" class="row-border hover display"></table>
                </mat-card-content>
            </mat-tab>
            
</mat-tab-group>
    </mat-card>
    </div>