#for patient registration dto
patientRegistrationDto.firstName.invalid=Enter a valid first name
patientRegistrationDto.firstName.length.invalid=First name should be 3-20 characters
patientRegistrationDto.lastName.invalid=Enter a valid Last name
patientRegistrationDto.lastName.length.invalid=Last name should be 3-20 characters
patientRegistrationDto.password.mismatch=Password and confirm password should be same
patientRegistrationDto.dateOfBirth.invalid=Date of birth should be past date
patientRegistrationDto.emailId.invalid=Enter a valid Email ID
patientRegistrationDto.contactNumber.invalid=Enter a valid phone number

