<div>
  <mat-card class="mat-elevation-z12">
    <mat-card-title class="matcardtitlecss"> Number of Patients </mat-card-title>
    <mat-card-content>
      <h2 style="text-align:center;">{{ numberOfPatients }}</h2>
    </mat-card-content>
  </mat-card>

  <mat-card class="mat-elevation-z12">
    <mat-card-title class="matcardtitlecss"> Number of Employees </mat-card-title>
    <mat-card-content>
      <h2 style="text-align:center;">{{ numberOfEmployees }}</h2>
    </mat-card-content>
  </mat-card>

  <mat-card class="mat-elevation-z12">
    <mat-card-title class="matcardtitlecss"> Number of Appointments Today </mat-card-title>
    <mat-card-content>
      <h2 style="text-align:center;">{{ numberOfAppointmentsToday }}</h2>
    </mat-card-content>
  </mat-card>

  <mat-card class="mat-elevation-z12">
    <mat-card-title class="matcardtitlecss"> Number of Appointments Till Date </mat-card-title>
    <mat-card-content>
      <h2 style="text-align:center;">{{ numberOfAppointmentsTillDate }}</h2>
    </mat-card-content>
  </mat-card>
</div>