.login-page {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100% auto;
    display: block;
    overflow: hidden;
    background: url('src/assets/images/background-image.jpg');
    background-size: 600px 600px;
}

mat-card {
    width: 30%;
    margin: 10% auto;
    border-radius: 8px;
}

mat-form-field,
mat-checkbox {
    width: 80%;
    display: block;
    margin: auto;
}

mat-card-content {
    margin-top: 20px;
}

.err {
    width: 80%;
    display: block;
    margin: auto;
}

.login-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
}

.container {
    padding: 16px;
    background-color: #f1f1f1;
    text-align: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.classheader {
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
}