<div class="login-page">
    <mat-card class="mat-elevation-z12">
        <!-- <mat-card-title style="text-align:center;">CT General Hospital</mat-card-title> -->
        <div class="classheader">
            <img src="assets/images/logo.jpg" class="logo">
            <span>CT GENERAL HOSPITAL</span>
        </div>
        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">

            <mat-tab label="Patient Registration">
                <mat-card-content>
                    <form [formGroup]="fg" (ngSubmit)="RegisterPatient()">

                        <mat-form-field>
                            <mat-label>Choose a Title</mat-label>
                            <select matNativeControl formControlName="title">
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Miss">Miss</option>
                                <option value="Other">Other</option>
                            </select>

                            <mat-error *ngIf="fg.get('title').touched && fg.get('title').errors?.required">
                                Title is required
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="First Name" required name="firstname" formControlName="firstName">
                            <mat-icon matSuffix>perm_identity</mat-icon>
                            <mat-error *ngIf="fg.get('firstName').touched && fg.get('firstName').errors?.required">
                                First Name is required
                            </mat-error>
                            <mat-error *ngIf="fg.get('firstName').touched && fg.get('firstName').errors?.minlength
                             || fg.get('firstName').errors?.maxlength">
                                First Name should be between 3 - 20 characters
                            </mat-error>
                            <mat-error *ngIf="fg.get('firstName').touched && fg.get('firstName').errors?.pattern">
                                First Name should be characters
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Last Name" required name="lastname" formControlName="lastName">
                            <mat-icon matSuffix>perm_identity</mat-icon>
                            <mat-error *ngIf="fg.get('lastName').touched && fg.get('lastName').errors?.required">
                                Last name is required
                            </mat-error>
                            <mat-error *ngIf="fg.get('lastName').touched && fg.get('lastName').errors?.minlength || fg.get('lastName').errors?.maxlength">
                                Last name should be between 3 - 20 characters
                            </mat-error>
                            <mat-error *ngIf="fg.get('lastName').touched && fg.get('lastName').errors?.pattern">
                                Last name should be characters
                            </mat-error>

                        </mat-form-field>
                        <mat-form-field>
                            <input matInput placeholder="Email" required name="emailId" formControlName="emailId">
                            <mat-icon matSuffix>email</mat-icon>
                            <mat-error *ngIf="fg.get('emailId').touched && fg.get('emailId').errors?.required">
                                Email Id is required
                            </mat-error>
                            <mat-error *ngIf="fg.get('emailId').touched && fg.get('emailId').errors?.pattern">
                                Please enter a vaild Email Id
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Date of Birth</mat-label>
                            <input matInput [matDatepicker]="picker" formControlName="dateOfBirth" [max]="maxDate">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            <mat-error *ngIf="fg.get('dateOfBirth').touched && fg.get('dateOfBirth').errors?.required || fg.get('dateOfBirth').errors?.dobValidationError">
                                Please select a valid Date
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Contact Number" required name="contactno" formControlName="contactNumber">
                            <mat-icon matSuffix>call</mat-icon>
                            <mat-error *ngIf="fg.get('contactNumber').touched && fg.get('contactNumber').errors?.required">
                                Contact Number is required
                            </mat-error>
                            <mat-error *ngIf="fg.get('contactNumber').touched && fg.get('contactNumber').errors?.minlength || fg.get('contactNumber').errors?.maxlength">
                                Contact Number should be 10 Digit
                            </mat-error>
                            <mat-error *ngIf="fg.get('contactNumber').touched && fg.get('contactNumber').errors?.pattern">
                                Please enter a numeric value
                            </mat-error>
                        </mat-form-field>




                        <mat-form-field>
                            <input matInput placeholder="Password" type="password" required minlength="6" name="password" formControlName="password">
                            <mat-icon matSuffix>lock</mat-icon>
                            <mat-error class="err" *ngIf="fg.get('password').touched  && f.password.errors" class="invalid-feedback">
                                <span *ngIf="f.password.errors.required">Password is required</span>
                                <span *ngIf="f.password.errors.minlength">Password must be at least 6
                    characters</span>
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Confirm Password" type="password" required minlength="6" name="confirmPassword" formControlName="confirmPassword">
                            <mat-icon matSuffix>lock</mat-icon>
                            <mat-error class="err" *ngIf="fg.get('confirmPassword').touched  && f.confirmPassword.errors" class="invalid-feedback">
                                <span *ngIf="f.confirmPassword.errors.required">Confirm Password is required</span>
                                <span *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</span>
                            </mat-error>
                        </mat-form-field>


                        <button mat-raised-button color="primary" class="login-button">
                            Register
                        </button>

                        <div class="container">
                            <p>Already have an account? <a href="#">Sign in</a>.</p>
                        </div>


                    </form>
                </mat-card-content>
            </mat-tab>

        </mat-tab-group>

    </mat-card>
</div>