<p>
    <mat-toolbar color="primary">
      <button #btn mat-button (click)="Toggle()" class="sidenav-toggle show">
        <mat-icon>menu</mat-icon>
      </button>

      <div style="margin: 0 auto;">
      <img src = "assets/images/logo.jpg" class = "logo">
      <span style="font-weight: bolder; font-size: 25px;">CT GENERAL HOSPITAL</span>
      </div>
      
      <button #btn mat-button (click)="logOut()" class="logout">
        <mat-icon>power_settings_new</mat-icon>
      </button>
    </mat-toolbar>
</p>
