<div class="hospital-registration-page">

    <mat-card class="mat-elevation-z12">
        <mat-card-title style="text-align:center;">Hospital User Registration</mat-card-title>
        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">
            <mat-tab label="Hospital User Registration">
                <form [formGroup]="fg">

                    <div style="margin-left:30px;" fxLayout="column" fxLayout.xs="row" fxFlex="50" fxFlex.xs="50">
                        <mat-form-field style="margin-top:20px;">
                            <mat-label>Choose a Title</mat-label>
                            <select matNativeControl formControlName="title" required>
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Miss">Miss</option>
                                <option value="Other">Other</option>
                            </select>
                            <mat-error *ngIf="fg.get('title').touched && fg.get('title').errors?.required">
                                Title is required
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="First Name" required formControlName="firstName">
                            <mat-error *ngIf="fg.get('firstName').touched && fg.get('firstName').errors?.required">
                                First Name is required
                            </mat-error>
                            <mat-error *ngIf="fg.get('firstName').touched && fg.get('firstName').errors?.minlength
                             || fg.get('firstName').errors?.maxlength">
                                First Name should be between 3 - 20 characters
                            </mat-error>
                            <mat-error *ngIf="fg.get('firstName').touched && fg.get('firstName').errors?.pattern">
                                First Name should be alphbetical
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Last Name" required formControlName="lastName">
                            <mat-error *ngIf="fg.get('lastName').touched && fg.get('lastName').errors?.required">
                                Last name is required
                            </mat-error>
                            <mat-error
                                *ngIf="fg.get('lastName').touched && fg.get('lastName').errors?.minlength || fg.get('lastName').errors?.maxlength">
                                Last name should be between 3 - 20 characters
                            </mat-error>
                            <mat-error *ngIf="fg.get('lastName').touched && fg.get('lastName').errors?.pattern">
                                Last name should be alphbetical
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Email Id" required formControlName="emailId">
                            <mat-error *ngIf="fg.get('emailId').touched && fg.get('emailId').errors?.required">
                                Email Id is required
                            </mat-error>
                            <mat-error *ngIf="fg.get('emailId').touched && fg.get('emailId').errors?.pattern">
                                Please enter a vaild Email Id
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Date Of Birth</mat-label>
                            <input matInput [matDatepicker]="picker" required formControlName="dateOfBirth"
                                [max]="maxDate">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            <mat-error
                                *ngIf="fg.get('dateOfBirth').touched && fg.get('dateOfBirth').errors?.required || fg.get('dateOfBirth').errors?.dobValidationError">
                                Please select a valid Date
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Contact Number" required formControlName="contactNumber">
                            <mat-error
                                *ngIf="fg.get('contactNumber').touched && fg.get('contactNumber').errors?.required">
                                Contact Number is required
                            </mat-error>
                            <mat-error
                                *ngIf="fg.get('contactNumber').touched && fg.get('contactNumber').errors?.minlength || fg.get('contactNumber').errors?.maxlength">
                                Contact Number should be 10 Digit
                            </mat-error>
                            <mat-error
                                *ngIf="fg.get('contactNumber').touched && fg.get('contactNumber').errors?.pattern">
                                Please enter a numeric value
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Speciality</mat-label>
                                <select matNativeControl formControlName="specialityMasterId" required>
                                <option value="">--Select--</option>
                                <option *ngFor="let speciality of allSpecialitys | keyvalue" value={{speciality.key}}>
                                    {{speciality.value}}
                                </option>
                            </select>
                            <mat-error *ngIf="fg.get('specialityMasterId').touched && fg.get('specialityMasterId').errors?.required">
                                Speciality is required
                            </mat-error>
                        </mat-form-field>

                        <mat-radio-group class="example-radio-group" required formControlName="roleId">
                            <div class="form-group">
                                <mat-label>Role &nbsp;</mat-label>
                                <mat-radio-button class="ft-12" *ngFor="let item of role; let i = index;" 
                                    value="{{item.name}}" (change)="onItemChange(item, i)">
                                    {{item.name}}
                                </mat-radio-button>
                            </div>

                        </mat-radio-group>

                        <div *ngIf="isVisible == 0" placeholder="Reports To">
                            <mat-form-field>
                                <mat-label>Reports To: </mat-label>
                                <select matNativeControl formControlName="reportsToId" required>
                                    <option value="">--Select--</option>
                                <option *ngFor="let report of allReportsTo | keyvalue" value={{report.key}}>
                                    {{report.value}}
                                </option>
                            </select>
                                <mat-error *ngIf="fg.get('reportsToId').touched && fg.get('reportsToId').errors?.required">
                                    Reports To is required
                                </mat-error>
                            </mat-form-field>
                        </div>

                        <mat-tab *ngIf="isVisible == 1" label="Physician Availability Details">
                            <div>
                                <div style="margin-left:30px;" fxLayout="column" fxLayout.xs="row" fxFlex="50"
                                    fxFlex.xs="50">
                                    <mat-form-field style="margin-top:20px;">
                                        <mat-label> Monday : From</mat-label>
                                        <input matInput type="time" formControlName="mondayFrom" required >
                                        <mat-error
                                            *ngIf="fg.get('mondayFrom').touched && fg.get('mondayFrom').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field>
                                        <mat-label> Tuesday : From</mat-label>
                                        <input matInput type="time" formControlName="tuesdayFrom">
                                         <mat-error *ngIf="fg.get('tuesdayFrom').touched && fg.get('tuesdayFrom').errors?.required">
                                            This field is required
                                        </mat-error> 
                                    </mat-form-field>
                                    <mat-form-field>
                                        <mat-label> Wednesday : From</mat-label>
                                        <input matInput formControlName="wednesdayFrom" required type="time">
                                        <mat-error
                                            *ngIf="fg.get('wednesdayFrom').touched && fg.get('wednesdayFrom').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field>
                                        <mat-label> Thursday : From</mat-label>
                                        <input matInput formControlName="thursdayFrom" required type="time">
                                        <mat-error
                                            *ngIf="fg.get('thursdayFrom').touched && fg.get('thursdayFrom').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field>
                                        <mat-label> Friday : From</mat-label>
                                        <input matInput formControlName="fridayFrom" required type="time">
                                        <mat-error
                                            *ngIf="fg.get('fridayFrom').touched && fg.get('fridayFrom').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field>
                                        <mat-label> Saturday : From</mat-label>
                                        <input matInput formControlName="saturdayFrom" type="time">
                                        <mat-error
                                            *ngIf="fg.get('saturdayFrom').touched && fg.get('saturdayFrom').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field>
                                        <mat-label> Sunday : From</mat-label>
                                        <input matInput formControlName="sundayFrom" required type="time">
                                        <mat-error
                                            *ngIf="fg.get('sundayFrom').touched && fg.get('sundayFrom').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.xs="row" fxFlex="50" fxFlex.xs="50">

                                    <mat-form-field style="margin-top:20px;">
                                        <input matInput placeholder="To" formControlName="mondayTo" required
                                            type="time">
                                        <mat-error
                                            *ngIf="fg.get('mondayTo').touched && fg.get('mondayTo').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>

                                    <mat-form-field>
                                        <input matInput placeholder="To" formControlName="tuesdayTo" required
                                            type="time">
                                        <mat-error
                                            *ngIf="fg.get('tuesdayTo').touched && fg.get('tuesdayTo').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>

                                    <mat-form-field>
                                        <input matInput placeholder="To" formControlName="wednesdayTo" required
                                            type="time">
                                        <mat-error
                                            *ngIf="fg.get('wednesdayTo').touched && fg.get('wednesdayTo').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>

                                    <mat-form-field>
                                        <input matInput placeholder="To" formControlName="thursdayTo" required
                                            type="time">
                                        <mat-error
                                            *ngIf="fg.get('thursdayTo').touched && fg.get('thursdayTo').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>

                                    <mat-form-field>
                                        <input matInput placeholder="To" formControlName="fridayTo" required
                                            type="time">
                                        <mat-error
                                            *ngIf="fg.get('fridayTo').touched && fg.get('fridayTo').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>

                                    <mat-form-field>
                                        <input matInput placeholder="To" formControlName="saturdayTo" required
                                            type="time">
                                        <mat-error
                                            *ngIf="fg.get('saturdayTo').touched && fg.get('saturdayTo').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>

                                    <mat-form-field>
                                        <input matInput placeholder="To" formControlName="sundayTo" required
                                            type="time">
                                        <mat-error
                                            *ngIf="fg.get('sundayTo').touched && fg.get('sundayTo').errors?.required">
                                            This field is required
                                        </mat-error>
                                    </mat-form-field>

                                    <!-- <button mat-raised-button color="primary" class="login-button" (click)="SavePhysicianAvailabilityDetails()">Save </button> -->
                                </div>
                            </div>
                        </mat-tab>

                    </div>
                    <div fxLayout="column" fxLayout.xs="row" fxFlex="50" fxFlex.xs="50">
                        <mat-form-field style="margin-top:20px;">
                            <input matInput placeholder="Address Line One" formControlName="addressLineOne">
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Address Line Two" formControlName="addressLineTwo">
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Street" formControlName="addressStreet">
                            
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="LandMark" formControlName="addressLandmark">
                            
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="City" formControlName="addressCity">
                            
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="State" formControlName="addressState">
                           
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Country" formControlName="addressCountry">
                            
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Zip Code" formControlName="addressZipCode">
                           
                            <mat-error
                                *ngIf="fg.get('addressZipCode').touched && fg.get('addressZipCode').errors?.minlength || fg.get('addressZipCode').errors?.maxlength">
                                Zip Code should be 6 Digit
                            </mat-error>
                            <mat-error
                                *ngIf="fg.get('addressZipCode').touched && fg.get('addressZipCode').errors?.pattern">
                                Please enter a numeric value
                            </mat-error>
                        </mat-form-field>


                    </div>

                </form>

            </mat-tab>

        </mat-tab-group>
        <button mat-raised-button color="primary" class="login-button" style="text-align: center"
            (click)="RegisterHospitalUser()">Register</button>
    </mat-card>
</div>