<mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav 
                 [opened]="!isScreenSmall" 
                 [mode]="isScreenSmall ? 'over' : 'side'" class="mat-elevation-z10 sidenav-color">
        
        <mat-toolbar color="primary" >
            <h2>{{name}}</h2>
        </mat-toolbar>

      
        

        <div *ngIf="svc.UserRole=='patient'">
            <mat-selection-list #x [multiple]="false">
                <mat-list-option [value]="'Dashboard'" (click)="GoToDashBoard(svc.UserRole)">
                    Dashboard
                   </mat-list-option>
                <mat-list-option [value]="'My Profile'" (click)="MyProfile(svc.UserRole)">
                 My Profile
                </mat-list-option>
                <mat-list-option [value]="'Past Visits'" (click)="PastVisit()">
                    Past Visits
                </mat-list-option>
                <mat-list-option [value]="'Schedule Appointment'" (click)="ScheduleAppointment()">
                    Schedule Appointment
                 </mat-list-option>
                 <mat-list-option [value]="'Change Password'" (click)="ChangePassword()">
                   Change Password
                 </mat-list-option>
            </mat-selection-list>
            <!-- {{ x.selectedOptions.selected[0]?.value }} -->
        </div>

        <div *ngIf="svc.UserRole=='admin'">
            <mat-selection-list #x [multiple]="false">
                <mat-list-option [value]="'Dashboard'" (click)="GoToDashBoard(svc.UserRole)">
                    Dashboard
                   </mat-list-option>
                <mat-list-option [value]="'My Profile'" (click)="MyProfile(svc.UserRole)">
                 My Profile
                </mat-list-option>
                <mat-list-option [value]="'Add Hospital User'" (click)="AddHospitalUser()">
                    Add Hospital User
                </mat-list-option>
                <mat-list-option [value]="'Manage Hospital User'" (click)="manageHospitalUser($event)">
                  Manage Hospital User
                 </mat-list-option>
                 <mat-list-option [value]="'Manage Patient User'" (click)="managePatientUser($event)">
                   Manage Patient User
                 </mat-list-option>
                 <!-- <mat-list-option [value]="' Master Data Maintenance'" (click)="DoSomething($event)">
                    Master Data Maintenance
                 </mat-list-option> -->
                 <mat-list-option [value]="'Change Password'" (click)="ChangePassword()">
                   Change Password
                 </mat-list-option>
            </mat-selection-list>
            <!-- {{ x.selectedOptions.selected[0]?.value }} -->
        </div>

        <div *ngIf="svc.UserRole=='nurse'">
            <mat-selection-list #x [multiple]="false">
                <mat-list-option [value]="'inbox'" (click)="GoToDashBoard(svc.UserRole)">
                    Inbox
                  </mat-list-option>
                <mat-list-option [value]="'My Profile'" (click)="MyProfile(svc.UserRole)">
                    My Profile
                   </mat-list-option>
                <!-- <mat-list-option [value]="'UpcomingAppointments'" (click)="UpcomingAppointments()">
                    Upcoming Appointments
                </mat-list-option> -->
                <mat-list-option [value]="'Record Patient Vitals'" (click)="CapturePatientVisitDetails()">
                    Record Patient Vitals
                </mat-list-option>
                <mat-list-option [value]="'Change Password'" (click)="ChangePassword()">
                    Change Password
                  </mat-list-option>
            </mat-selection-list>
            <!-- {{ x.selectedOptions.selected[0]?.value }} -->
        </div>

        <div *ngIf="svc.UserRole=='physician'">
            <mat-selection-list #x [multiple]="false">
                <mat-list-option [value]="'inbox'" (click)="GoToDashBoard(svc.UserRole)">
                    Inbox
                  </mat-list-option>
                <mat-list-option [value]="'My Profile'" (click)="MyProfile(svc.UserRole)">
                    My Profile
                   </mat-list-option>
                <mat-list-option [value]="'UpcomingAppointments'" (click)="UpcomingAppointments()">
                    Upcoming Appointments
                </mat-list-option>
                <mat-list-option [value]="'Record Patient Medical Info'" (click)="CapturePatientVisitDetails()">
                    Record Patient Medical Info
                </mat-list-option>
                <mat-list-option [value]="'Change Password'" (click)="ChangePassword()">
                    Change Password
                  </mat-list-option>
            </mat-selection-list>
            <!-- {{ x.selectedOptions.selected[0]?.value }} -->
        </div>
        
    </mat-sidenav>
    
    <mat-sidenav-content class="example-sidenav-content">
        <app-toolbar (toggle)="sidenav.toggle()"></app-toolbar>
        <router-outlet></router-outlet>  
        <app-footer></app-footer>     
    </mat-sidenav-content>
</mat-sidenav-container>