.example-container {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  background: url('src/assets/images/background-image.jpg');
  background-size: 600px 600px;
  /* position: fixed; */
  /* overflow: hidden; */
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  /* align-items: center;
  justify-content: center; */
  flex-direction: column;
}

.example-sidenav {
  padding: 10px;
}

.sidenav-color{
  background-color:rgb(186, 221, 233);
}
