<div class="login-page">
    <mat-card class="mat-elevation-z12">
        <mat-card-title style="text-align:center;">Patient Consultation Details </mat-card-title>

        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">

            <!--Patient Vitals-->
            <mat-tab label="Patient Vitals">
                <mat-card-content>
                    <form [formGroup]="fgVitals">

                        <mat-form-field>
                            <input matInput placeholder="Height" required formControlName="height">
                            <span matSuffix>ft</span>
                            <mat-error
                                *ngIf="fgVitals.get('height').touched && fgVitals.get('height').errors?.required">
                                Height is required
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field>
                            <input matInput placeholder="Weight" required formControlName="weight">
                            <span matSuffix>lbs</span>
                            <mat-error
                                *ngIf="fgVitals.get('weight').touched && fgVitals.get('weight').errors?.required">
                                Weight is required.
                            </mat-error>
                            <mat-error *ngIf="fgVitals.get('weight').touched && fgVitals.get('weight').errors?.pattern">
                                Weight should be numeric.
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Blood Pressure" required formControlName="bloodPressure">
                            <span matSuffix>mmHg</span>
                            <mat-error
                                *ngIf="fgVitals.get('bloodPressure').touched && fgVitals.get('bloodPressure').errors?.required">
                                Blood Pressure is required.
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Body Temperature " required formControlName="bodyTemperature">
                            <span matSuffix>°F</span>
                            <mat-error
                                *ngIf="fgVitals.get('bodyTemperature').touched && fgVitals.get('bodyTemperature').errors?.required">
                                Body Temperature is required.
                            </mat-error>
                            <mat-error
                                *ngIf="fgVitals.get('bodyTemperature').touched && fgVitals.get('bodyTemperature').errors?.pattern">
                                Body Temperature should be numeric.
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Respiration Rate" required formControlName="respirationRate">
                            <span matSuffix>BPM</span>
                            <mat-error
                                *ngIf="fgVitals.get('respirationRate').touched && fgVitals.get('respirationRate').errors?.required">
                                Respiration Rate is required.
                            </mat-error>
                            <mat-error
                                *ngIf="fgVitals.get('respirationRate').touched && fgVitals.get('respirationRate').errors?.pattern">
                                Respiration Rate should be numeric.
                            </mat-error>
                        </mat-form-field>
                    </form>
                </mat-card-content>
            </mat-tab>

            <!--Patient Diagnosis Details -->
            <mat-tab label="Patient Diagnosis Details " *ngIf="svc.UserRole=='physician'">
                <mat-card-content>
                    <form [formGroup]="fgDiagnosis">

                        <div>
                            <mat-card class="">
                                <mat-card-content>
                                    <table #masterDiagonsis datatable [dtTrigger]="dtTrigger1"
                                        [dtOptions]="dtUserOptions1" class="row-border hover display"></table>
                                </mat-card-content>
                            </mat-card>
                        </div>

                       
                        <div>
                            <table>
                                <tr>
                                    <th>DIAGNOSIS CODE</th>
                                    <th>DIAGNOSIS DECSCRIPTION</th>
                                    <th>REMOVE</th>
                                </tr>
                                <tbody>
                                    <tr *ngFor="let pd of patientDiagnosisList">
                                        <td>{{pd.diagnosisCode}}</td>
                                        <td>{{pd.diagnosisDescription}}</td>
                                        <td>
                                            <button mat-fab color="primary"
                                                aria-label="Example icon button with a delete icon"
                                                (click)="deleteDiagnosis(pd)">
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>
                </mat-card-content>
            </mat-tab>

            <!--Patient Procedure Details-->

            <mat-tab label="Patient Procedure Details" *ngIf="svc.UserRole=='physician'">
                <mat-card-content>
                    <form [formGroup]="fgProcedure">

                        <div>
                            <mat-card class="">
                                <mat-card-content>
                                    <table #masterProcedure datatable [dtTrigger]="dtTrigger2"
                                        [dtOptions]="dtUserOptions2" class="row-border hover display"></table>
                                </mat-card-content>
                            </mat-card>
                        </div>

                        <div>
                            <table>
                                <tr>
                                    <th>PROCEDURE DESCRIPTION</th>
                                    <th>PROCEDURE APPROACH</th>
                                    <th>REMOVE</th>
                                </tr>
                                <tbody>
                                    <tr *ngFor="let pp of patientProcedureList">
                                        <td>{{pp.procedureDescription}}</td>
                                        <td>{{pp.procedureApproach}}</td>
                                        <td>
                                            <button mat-fab color="primary"
                                                aria-label="Example icon button with a delete icon"
                                                (click)="deleteProcedure(pp)">
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>
                </mat-card-content>
            </mat-tab>


            <!--Patient Medication Details-->

            <mat-tab label="Patient Medication Details" *ngIf="svc.UserRole=='physician'">
                <mat-card-content>
                    <form [formGroup]="fgMedication">

                        <div>
                            <mat-card class="">
                                <!-- <mat-card-title style="text-align:center;">Confirmed Visits</mat-card-title>  -->
                                <mat-card-content>
                                    <table #masterMedication datatable [dtTrigger]="dtTrigger3"
                                        [dtOptions]="dtUserOptions3" class="row-border hover display"></table>
                                </mat-card-content>
                            </mat-card>
                        </div>

                        <div>
                            <table>
                                <tr>
                                    <th>MEDICATION NAME</th>
                                    <th>MEDICATION STRENGTH</th>
                                    <th>MEDICATION FORM</th>
                                    <th>MEDICATION DOSAGE</th>
                                    <th>REMOVE</th>
                                </tr>
                                <tbody>
                                    <tr *ngFor="let pm of patientMedicationList">
                                        <td>{{pm.medicationName}}</td>
                                        <td>{{pm.medicationStrength}}</td>
                                        <td>{{pm.medicationForm}}</td>
                                        <td>{{pm.dosage}}</td>
                                        <td>
                                            <button mat-fab color="primary"
                                                aria-label="Example icon button with a delete icon"
                                                (click)="deleteMedicatoin(pm)">
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>
                </mat-card-content>
            </mat-tab>


        </mat-tab-group>
        <button mat-raised-button color="primary" class="login-button" (click)="CaptureVisitDetails()">
            Save
        </button>


    </mat-card>

     <!--ndmodal for capturing dosage-->
     <ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title" 
                id="modal-basic-title">
               Medicine Dosage
            </h4>
            <button type="button" class="close"
                    aria-label="Close" (click)=
                    "modal.dismiss('Cross click')">
      
                <span aria-hidden="true">
                    ×
                </span>
            </button>
        </div>
        <div class="modal-body">
                <div class="form-group">
                    <label for="Dosage">
                        Dosage
                    </label>
                    <div class="input-group">
                        <input class="form-control" 
                            placeholder="" 
                            type="text"  [(ngModel)] = "medicationDosage"
                            >
                    </div>
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" 
                class="btn btn-outline-dark" 
                (click)="modal.close(dosage)">
                Save
            </button>
        </div>
    </ng-template>

</div>