.login-page {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100% auto;
    display: block;
    overflow: hidden;
} 

.vitals{
    width: 70%;
}
  
mat-card {
    width: 95%;
    margin: 10% auto;
    border-radius: 8px;
}

mat-form-field{
    width: 100%;
    display: block;
    margin: auto;
}

/* mat-card-content {
    margin-top: 20px;
} */

.login-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    
    td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    :host::ng-deep .dataTables_scrollHeadInner {
        width: 100% !important;
    }
    
    :host::ng-deep .dataTable {
        width: 100% !important;
    }
 /* :host::ng-deep .class-name {
     height: 15px !important;
    } */