<div class="login-page">

    <form [formGroup]="patientForm">
        <mat-card class="mat-elevation-z12">
            <mat-card-title style="text-align:center;">Patient Portal</mat-card-title>
            <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">

                <!--Patient Edit Details-->
                <mat-tab label="Patient Details">
                    <mat-card-content>


                        <div style="margin-left:30px;" fxLayout="column" fxLayout.xs="row" fxFlex="50" fxFlex.xs="50">
                            <mat-form-field>
                                <mat-label>Title</mat-label>
                                <mat-select disableRipple formControlName="title" required >
                                    <mat-option value="select">Please select title</mat-option>
                                    <mat-option value="Mr.">Mr.</mat-option>
                                    <mat-option value="Ms.">Ms.</mat-option>
                                    <mat-option value="Mrs.">Mrs.</mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="patientForm.get('title').touched && patientForm.get('title').errors?.required">
                                    Title is required
                                </mat-error>
                            </mat-form-field>



                            <mat-form-field>
                                <input matInput placeholder="First Name" formControlName="firstName" required>
                                <!-- error msg for firstName-->
                                <mat-error
                                    *ngIf="patientForm.get('firstName').touched && patientForm.get('firstName').errors?.required">
                                    First name is required
                                </mat-error>
                                <mat-error
                                    *ngIf="patientForm.get('firstName').touched && patientForm.get('firstName').errors?.minlength || patientForm.get('firstName').errors?.maxlength">
                                    First name should be of minimum 3 alphabets and max 20 alphabets
                                </mat-error>
                                <mat-error
                                    *ngIf="patientForm.get('firstName').touched && patientForm.get('firstName').errors?.pattern">
                                    First Name should be alphabetical
                                </mat-error>


                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Last Name" formControlName="lastName" required >
                                <!-- error msg for lastName-->
                                <mat-error
                                    *ngIf="patientForm.get('lastName').touched && patientForm.get('lastName').errors?.required">
                                    Last name is required
                                </mat-error>
                                <mat-error
                                    *ngIf="patientForm.get('lastName').touched && patientForm.get('lastName').errors?.minlength || patientForm.get('lastName').errors?.maxlength">
                                    Last name should be of minimum 3 characters and max 20 characters
                                </mat-error>
                                <mat-error
                                    *ngIf="patientForm.get('lastName').touched && patientForm.get('lastName').errors?.pattern">
                                    Last Name should be alphabetical
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Email" readonly formControlName="emailId" required>
                                <mat-error
                                    *ngIf="patientForm.get('emailId').touched && patientForm.get('emailId').errors?.required">
                                    Email is required
                                </mat-error>

                                <mat-error
                                    *ngIf="patientForm.get('emailId').touched && patientForm.get('emailId').errors?.pattern">
                                    Invalid Email ID
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Date of Birth</mat-label>
                                <input matInput [matDatepicker]="picker" formControlName="dateOfBirth" [max]="maxDate" required>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                                <mat-error>
                                    *ngIf="patientForm.get('dateOfBirth').touched && patientForm.get('dateOfBirth').errors?.required || patientForm.get('dateOfBirth').errors?.dobValidationError">
                                    Please select a valid date
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Contact no." type="number" formControlName="contactNumber" required>
                                <mat-error
                                *ngIf="patientForm.get('contactNumber').touched && patientForm.get('contactNumber').errors?.required">
                                Contact Number is required
                            </mat-error>
                            <mat-error
                                *ngIf="patientForm.get('contactNumber').touched && patientForm.get('contactNumber').errors?.minlength || patientForm.get('contactNumber').errors?.maxlength">
                                Contact Number should be 10 Digit
                            </mat-error>
                            <mat-error
                                *ngIf="patientForm.get('contactNumber').touched && patientForm.get('contactNumber').errors?.pattern">
                                Please enter a numeric value
                            </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Gender</mat-label>
                                <mat-select disableRipple>
                                    <mat-option value="select">Please select gender</mat-option>
                                    <mat-option value="male">Male</mat-option>
                                    <mat-option value="female">Female</mat-option>
                                    <mat-option value="other">Other</mat-option>
                                </mat-select>
                            </mat-form-field>


                            <mat-form-field>
                                <input matInput placeholder="Race"  formControlName="race">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Ethinicity"  formControlName="ethinicity">

                            </mat-form-field>
                        </div>

                        <div style="margin-left:30px;" fxLayout="column" fxLayout.xs="row" fxFlex="50" fxFlex.xs="50">

                            <mat-form-field>
                                <input matInput placeholder="Languages Known"  formControlName="languagesKnown">

                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Address Line one" 
                                    formControlName="addressLineOne">

                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Address Line two" 
                                    formControlName="addressLineTwo">

                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Address Street"  formControlName="addressStreet">

                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Landmark"  formControlName="addressLandmark">

                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="City"  formControlName="addressCity">

                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="State"  formControlName="addressState">

                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Country"  formControlName="addressCountry">

                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Zip Code"  minlength="6"
                                    formControlName="addressZipCode">
                                <mat-error
                                    *ngIf="patientForm.get('addressZipCode').touched && patientForm.get('addressZipCode').errors?.minlength || patientForm.get('addressZipCode').errors?.maxlength">
                                    Zip Code should be 6 Digit
                                </mat-error>
                                <mat-error
                                    *ngIf="patientForm.get('addressZipCode').touched && patientForm.get('addressZipCode').errors?.pattern">
                                    Please enter a numeric value
                                </mat-error>
                            </mat-form-field>

                        </div>

                    </mat-card-content>

                </mat-tab>

                <!--Emergency Contact Details-->
                <mat-tab label="Emergency Contact">
                    <mat-card-content>


                        <div class="example-container">


                            <div style="margin-left:30px;" fxLayout="column" fxLayout.xs="row" fxFlex="50"
                                fxFlex.xs="50">

                                <mat-form-field>
                                    <input matInput placeholder="First Name" formControlName="emergencyfirstName"
                                        required>
                                    <!-- error msg for firstName-->
                                    <mat-error
                                        *ngIf="patientForm.get('emergencyfirstName').touched && patientForm.get('emergencyfirstName').errors?.required">
                                        First name is required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="patientForm.get('emergencyfirstName').touched && patientForm.get('emergencyfirstName').errors?.minlength || patientForm.get('firstName').errors?.maxlength">
                                        First name should be of minimum 3 alphabets and max 20 alphabets
                                    </mat-error>
                                    <mat-error
                                        *ngIf="patientForm.get('emergencyfirstName').touched && patientForm.get('emergencyfirstName').errors?.pattern">
                                        First Name should be alphabetical
                                    </mat-error>


                                </mat-form-field>

                                <mat-form-field>
                                    <input matInput placeholder="Last Name" formControlName="emergencylastName"
                                        required>
                                    <!-- error msg for lastName-->
                                    <mat-error
                                        *ngIf="patientForm.get('emergencylastName').touched && patientForm.get('emergencylastName').errors?.required">
                                        Last name is required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="patientForm.get('emergencylastName').touched && patientForm.get('emergencylastName').errors?.minlength || patientForm.get('lastName').errors?.maxlength">
                                        Last name should be of minimum 3 characters and max 20 characters
                                    </mat-error>
                                    <mat-error
                                        *ngIf="patientForm.get('emergencylastName').touched && patientForm.get('emergencylastName').errors?.pattern">
                                        Last Name should be alphabetical
                                    </mat-error>
                                </mat-form-field>


                                <mat-form-field>
                                    <input matInput placeholder="Relationship" formControlName="emergencyrelationship">
                                </mat-form-field>

                                <mat-form-field>
                                    <input matInput placeholder="Email" required formControlName="emergencyemailId">
                                </mat-form-field>

                                <mat-form-field>
                                    <input matInput placeholder="Contact Number" type="number"
                                        formControlName="emergencycontactNumber">
                                </mat-form-field>

                            </div>


                            <div style="margin-left:30px;" fxLayout="column" fxLayout.xs="row" fxFlex="50"
                                fxFlex.xs="50">

                                <mat-form-field>
                                    <input matInput placeholder="Address Line one"
                                        formControlName="emergencyaddressLineOne">

                                </mat-form-field>

                                <mat-form-field>
                                    <input matInput placeholder="Address Line two" required
                                        formControlName="emergencyaddressLineTwo">

                                </mat-form-field>



                                <mat-form-field>
                                    <input matInput placeholder="City" formControlName="emergencyaddressCity">

                                </mat-form-field>

                                <mat-form-field>
                                    <input matInput placeholder="State" formControlName="emergencyaddressState">

                                </mat-form-field>

                                <mat-form-field>
                                    <input matInput placeholder="Country" formControlName="emergencyaddressCountry">

                                </mat-form-field>

                                <mat-form-field>
                                    <input matInput placeholder="Zip Code" minlength="6"
                                        formControlName="emergencyaddressZipCode">

                                </mat-form-field>
                            </div>
                        </div>


                    </mat-card-content>
                </mat-tab>

                <!--Allergy Details-->

                <mat-tab label="Allergy">
                    <mat-card-content>
                        <!-- <div formArrayName = "patientAllergy" 
                 *ngFor="let allergy of patientForm.get('patientAllergy')['controls']; let i = index"> -->
                        <div formGroupName="patientAllergy">
                            <mat-form-field appearance="fill">
                                <mat-label>Allergy</mat-label>

                                <select matNativeControl formControlName="allergyMasterId" required>
                                    <option value="">--Select--</option>
                                    <option *ngFor="let allergy of allAllergyType | keyvalue" value={{allergy.key}}>
                                        {{allergy.value}}
                                    </option>
                                </select>
                                <!-- 
                    <mat-error *ngIf="allergy.get('allergyMasterId').touched && allergy.get('allergyMasterId').errors?.required">
                      Please select an Allergy
                    </mat-error> -->
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Allergy Clinical Information" type="text"
                                    formControlName="allergyClinicalInformation">
                                <!-- <mat-error *ngIf="allergy.get('allergyClinicalInformation').touched && allergy.get('allergyClinicalInformation').errors?.required">
                    </mat-error>
                   -->
                            </mat-form-field>


                            <label id="example-radio-group-label">Whether Allergy Fatal?
                            </label>
                            <mat-radio-group aria-label="Select an option" class="example-radio-group"
                                formControlName="allergyFatal">
                                <mat-radio-button value="true" class="example-radio-button">Yes</mat-radio-button>
                                <mat-radio-button value="false" class="example-radio-button">No</mat-radio-button>
                                <!-- <mat-error *ngIf="allergy.get('allergyFatal').touched && allergy.get('allergyFatal').errors?.required">
                    </mat-error> -->
                            </mat-radio-group>


                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-4">
                                    <button type="button" class="btn btn-primary" (click)="addAllergyButton()">Add
                                        Allergy</button>
                                </div>
                            </div>

                        </div>
                        <div>
                            <table>
                                <tr>
                                    <th>ALLERGY NAME</th>
                                    <th>ALLERGY CLINICAL INFORMATION </th>
                                    <th>ALLERGY FATAL</th>
                                    <th>REMOVE</th>
                                </tr>
                                <tbody>
                                    <tr *ngFor="let allergy of patientAllergy">
                                        <td>{{allergy.allergyName}}</td>
                                        <td>{{allergy.allergyClinicalInformation}}</td>
                                        <td>{{allergy.allergyFatal}}</td>
                                        <td>
                                            <button mat-fab color="primary"
                                                aria-label="Example icon button with a delete icon"
                                                (click)="deleteAllergy(allergy)">
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </mat-card-content>
                </mat-tab>
            </mat-tab-group>

            <button mat-raised-button color="primary" class="login-button" (click)="Save()"> Save </button>
        </mat-card>
    </form>
</div>