.hospital-registration-page {
    overflow: hidden;
}

mat-card {
    width: 70%;
    margin: 10% auto;
}

mat-form-field {
    margin-top: 5px;
    width: 90%;
}

mat-card-content {
    margin-top: 20px;
}

.login-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
}

mat-form-field {
    margin-right: 12px;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.example-radio-button {
    margin: 5px;
}