<div class="hospital-registration-page ">

    <mat-card class="mat-elevation-z12">
        <mat-card-title style="text-align:center;">CT General Hospital</mat-card-title>
        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">

            <mat-tab label="My Profile">
                <mat-card-content>
                    <form [formGroup]="hospitaluserFg">

                        <div style="margin-left:30px;" fxLayout="column" fxLayout.xs="row" fxFlex="50" fxFlex.xs="50">
                            <mat-form-field>

                                <mat-label>Choose a Title</mat-label>
                                <select matNativeControl formControlName="title">
                                    <option value="select">Please Select the title</option>
                                    <option value="Mr.">Mr.</option>
                                    <option value="Mrs.">Mrs.</option>
                                    <option value="Miss">Miss</option>
                                    <option value="Other">Other</option>
                                </select>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('title').touched && hospitaluserFg.get('title').errors?.required">
                                    Title is required
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="First Name" required formControlName="firstName">
                                <mat-error
                                    *ngIf="hospitaluserFg.get('firstName').touched && hospitaluserFg.get('firstName').errors?.required">
                                    First Name is required
                                </mat-error>
                                <mat-error *ngIf="hospitaluserFg.get('firstName').touched && hospitaluserFg.get('firstName').errors?.minlength
                                 || hospitaluserFg.get('firstName').errors?.maxlength">
                                    First Name should be between 3 - 20 characters
                                </mat-error>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('firstName').touched && hospitaluserFg.get('firstName').errors?.pattern">
                                    First Name should be characters
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Last Name" required formControlName="lastName">
                                <mat-error
                                    *ngIf="hospitaluserFg.get('lastName').touched && hospitaluserFg.get('lastName').errors?.required">
                                    Last name is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('lastName').touched && hospitaluserFg.get('lastName').errors?.minlength || hospitaluserFg.get('lastName').errors?.maxlength">
                                    Last name should be between 3 - 20 characters
                                </mat-error>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('lastName').touched && hospitaluserFg.get('lastName').errors?.pattern">
                                    Last name should be characters
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Email Id" required formControlName="emailId">
                                <mat-error
                                    *ngIf="hospitaluserFg.get('emailId').touched && hospitaluserFg.get('emailId').errors?.required">
                                    Email Id is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('emailId').touched && hospitaluserFg.get('emailId').errors?.pattern">
                                    Please enter a vaild Email Id
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Date Of Birth</mat-label>
                                <input matInput [matDatepicker]="picker" required formControlName="dateOfBirth"
                                    [max]="maxDate">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('dateOfBirth').touched && hospitaluserFg.get('dateOfBirth').errors?.required || hospitaluserFg.get('dateOfBirth').errors?.dobValidationError">
                                    Please select a valid Date
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Contact Number" required formControlName="contactNumber">
                                <mat-error
                                    *ngIf="hospitaluserFg.get('contactNumber').touched && hospitaluserFg.get('contactNumber').errors?.required">
                                    Contact Number is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('contactNumber').touched && hospitaluserFg.get('contactNumber').errors?.minlength || hospitaluserFg.get('contactNumber').errors?.maxlength">
                                    Contact Number should be 10 Digit
                                </mat-error>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('contactNumber').touched && hospitaluserFg.get('contactNumber').errors?.pattern">
                                    Please enter a numeric value
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput readonly placeholder="Role" formControlName="role">
                            </mat-form-field>

                            <mat-form-field *ngIf="userRole == 0">
                                <input matInput readonly placeholder="Speciality" formControlName="speciality">
                            </mat-form-field>

                        </div>
                        <div style="margin-left:30px;" fxLayout="column" fxLayout.xs="row" fxFlex="50" fxFlex.xs="50">

                            <mat-form-field>
                                <input matInput placeholder="Address Line One" formControlName="addressLineOne">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Address Line Two" formControlName="addressLineTwo">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Street" formControlName="addressStreet">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="LandMark" formControlName="addressLandmark">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="City" formControlName="addressCity">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="State" formControlName="addressState">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Country" formControlName="addressCountry">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Zip Code" formControlName="addressZipCode">
                                <mat-error
                                    *ngIf="hospitaluserFg.get('addressZipCode').touched && hospitaluserFg.get('addressZipCode').errors?.minlength || hospitaluserFg.get('addressZipCode').errors?.maxlength">
                                    Zip Code should be 6 Digit
                                </mat-error>
                                <mat-error
                                    *ngIf="hospitaluserFg.get('addressZipCode').touched && hospitaluserFg.get('addressZipCode').errors?.pattern">
                                    Please enter a numeric value
                                </mat-error>
                            </mat-form-field>

                        </div>
                    </form>
                    <button mat-raised-button color="primary" class="login-button"
                        (click)="updateHospitalUserProfile()">Save</button>
                </mat-card-content>
            </mat-tab>
        </mat-tab-group>
    </mat-card>
</div>