<div class="login-page">
    <mat-card class="">
        <mat-card-title style="text-align:center;">Change Password</mat-card-title>
        <mat-tab-group mat-stretch-tabs class="">
            <mat-tab>
                <mat-card-content>
                    <form [formGroup]="changePasswordFg" (ngSubmit)="changePassword()">

                        <mat-form-field>
                            <input matInput placeholder="Old Password" required type="password" formControlName="oldPassword">
                            <mat-icon matSuffix>lock</mat-icon>
                            <mat-error *ngIf="changePasswordFg.get('oldPassword').touched && changePasswordFg.get('oldPassword').errors?.required">
                                Old Password is required
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="New Password" required minlength="6" type="password" formControlName="newPassword">
                            <mat-icon matSuffix>lock</mat-icon>
                            <mat-error class="err" *ngIf="changePasswordFg.get('newPassword').touched  && f.newPassword.errors" class="invalid-feedback">
                                <span *ngIf="f.newPassword.errors.required">Password is required</span>
                                <span *ngIf="f.newPassword.errors.minlength">Password must be at least 6 characters</span>
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Confirm Password" required minlength="6" type="password" formControlName="confirmPassword">
                            <mat-icon matSuffix>lock</mat-icon>
                            <mat-error class="err" *ngIf="changePasswordFg.get('confirmPassword').touched  && f.confirmPassword.errors" class="invalid-feedback">
                                <span *ngIf="f.confirmPassword.errors.required">Confirm Password is required</span>
                                <span *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</span>
                            </mat-error>
                        </mat-form-field>


                        <button mat-raised-button color="primary" class="login-button">
                  Submit Password
                </button>

                    </form>
                </mat-card-content>
            </mat-tab>
        </mat-tab-group>
    </mat-card>
</div>