#response message
#response msgs for change password
change.password.success=Password changed successfully
change.password.wrongpassword=You have entered wrong password, please try again

#response msgs for reset password
reset.password.success=Password reset successful, default password has been sent to registered E-Mail
reset.password.fail=Something went wrong, please contact Administrator

#response msgs for disable/enable user
disable.user.success=User disabled successfully
disable.user.fail=Something went wrong
enable.user.success=User enabled successfully
enable.user.fail=Something went wrong
unlock.user.success=User unlocked successfully
unlock.user.fail=Something went wrong
unlock.user.fail=Something went wrong