server.port=5013
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ctgeneralhospital
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=Password@123
# Show all queries
spring.jpa.show-sql=true

# To format the properties
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
# To see what parameters are set
logging.level.org.hibernate.type=debug
#to generate dynamic port
#server.port=0
#Register with a name
spring.application.name=employee-ms

#Register on eureka server
eureka.client.service-url.defaultZone= http://localhost:5000/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true