#EmployeeDto validation error messages
EmployeeDtoValidator.title.invalid=Select a valid title
EmployeeDtoValidator.firstName.empty=Enter a valid first name
EmployeeDtoValidator.firstName.length.invalid=First name should be 3-20 characters
EmployeeDtoValidator.lastName.empty=Enter a valid Last name
EmployeeDtoValidator.lastName.length.invalid=Last name should be 3-20 characters
EmployeeDtoValidator.emailId.invalid=Enter a valid Email ID
EmployeeDtoValidator.roleId.invalid=select a valid role
EmployeeDtoValidator.reportsTo.empty=Reports to cannot be Empty for role nurse
EmployeeDtoValidator.dateOfBirth.invalid=Date of birth should be past date
EmployeeDtoValidator.contactNumber.invalid=Enter a valid phone number