{
    "name": "pms-front-end",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.1.2",
        "@angular/cdk": "^11.2.5",
        "@angular/common": "~11.1.0",
        "@angular/compiler": "~11.1.0",
        "@angular/core": "~11.1.0",
        "@angular/flex-layout": "^11.0.0-beta.33",
        "@angular/forms": "~11.1.0",
        "@angular/localize": "~11.1.0",
        "@angular/material": "^11.2.5",
        "@angular/platform-browser": "~11.1.0",
        "@angular/platform-browser-dynamic": "~11.1.0",
        "@angular/router": "~11.1.0",
        "@ng-bootstrap/ng-bootstrap": "^9.0.2",
        "@ngmodule/material-carousel": "^0.6.0",
        "@schematics/angular": "^9.1.0",
        "angular-calendar": "^0.28.22",
        "angular-datatables": "^11.1.1",
        "bootstrap": "^4.6.0",
        "datatables.net": "^1.10.20",
        "datatables.net-buttons": "^1.6.5",
        "datatables.net-buttons-dt": "^1.6.5",
        "datatables.net-colreorder": "^1.5.3",
        "datatables.net-colreorder-dt": "^1.5.3",
        "datatables.net-dt": "^1.10.20",
        "date-fns": "^2.17.0",
        "jquery": "^3.4.1",
        "jszip": "^3.6.0",
        "rxjs": "^6.6.6",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1101.0",
        "@angular/cli": "^11.1.4",
        "@angular/compiler-cli": "~11.1.0",
        "@types/datatables.net": "^1.10.18",
        "@types/datatables.net-buttons": "^1.4.5",
        "@types/jasmine": "~3.6.0",
        "@types/jquery": "^3.3.33",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.2.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.2"
    }
}
