server.port=5000
spring.application.name=eureka-server

#configuration to disable client support on eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Define the service URL of eureka
eureka.client.service-url.defaultZone=http://localhost:5000/eureka

eureka.instance.prefer-ip-address=true

