#server port configuration
server.port=5010

#datasource configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ctgeneralhospital
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=Password@123
# Show all queries
spring.jpa.show-sql=true
# To format the properties
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
# To see what parameters are set
logging.level.org.hibernate.type=debug

#to generate dynamic port
#server.port=0

#Register with a name
spring.application.name=securityapp-ms

#Register on eureka server
eureka.client.service-url.defaultZone= http://localhost:5000/eureka

#eureka.instance.prefer-ip-address=true
spring.devtools.restart.enabled=true

token.expiration_time = 864000000
token.secret = PMSSecurityApplication

# Define a new url for default /login path
login.url.path = /login