server.port=5017
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ctgeneralhospital
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=Password@123
# Show all queries
spring.jpa.show-sql=true

# To format the properties
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
# To see what parameters are set
logging.level.org.hibernate.type=debug

#to generate dynamic port
#server.port=0

#Register with a name
spring.application.name=messaging-ms

#Register on eureka server
eureka.client.service-url.defaultZone= http://localhost:5000/eureka

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email2anup14@gmail.com
spring.mail.password=anup@7331

#spring.mail.username=bhagyashri.aher@citiustech.com
#spring.mail.password=Google@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true