<div>
  <mat-card class="mat-elevation-z12">
    <mat-card-title class="matcardtitlecss"> Your Upcoming Appointment </mat-card-title>
    <mat-card-content>
      <h5 *ngIf="isVisible" style="text-align:center; font-weight: bold;">{{ newAppointmentDate }} at {{ appointmentTime }}</h5>
      <h5 *ngIf="isVisible" style="text-align:center; font-weight: bold;"> with Dr. {{ physicianName }}</h5>
      <h5 style="text-align:center; font-weight: bold;">{{ appointmentSubject }} {{ appointmentDescription }}</h5>
      <h2 *ngIf="!(isVisible)" style="text-align:center; font-weight: bold;">No Upcoming Appointments</h2>
    </mat-card-content>
  </mat-card>

      <mat-card class="mat-elevation-z12">
        <mat-card-title class = "matcardtitlecss">Your appointments with us</mat-card-title>
        <mat-card-content>
          <h2 style="text-align:center;">{{ numberOfAppointmentsTillDate }}</h2>
        </mat-card-content>
      </mat-card>
      </div>

<div>
  <mat-card class="healthytips">
    <mat-card-title class = "matcardtitlecss">Healthy Tips For You</mat-card-title>
        <mat-card-content>
    <ngb-carousel>

      <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/healthy-tips-img-3.PNG">
        </div>
      </ng-template>

      <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/healthy-tips-img4.PNG">
        </div>
      </ng-template>

      <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/healthy-tips-img5.PNG">
        </div>
      </ng-template>

      <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/healthy-tip-img6.PNG">
        </div>
      </ng-template>

       <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/healthy-tip=7.PNG">
        </div>
      </ng-template>

      <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/healthy-tips-img8.PNG">
        </div>
      </ng-template>

      <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss" src="assets/images/healthy-tip-img.png">
        </div>
      </ng-template>

      <ng-template ngbSlide>
        <div class="wrapper">
          <img  class = "imagecss" src="assets/images/healthy-tips-img2.PNG">
        </div>
      </ng-template>

      <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/HealthyTip9.jpg">
        </div>
      </ng-template>

      <!-- <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/healthytip1.jpg">
        </div>
      </ng-template> -->

      <!-- <ng-template ngbSlide>
        <div class="wrapper">
          <img class = "imagecss"  src="assets/images/healthytip1.jpg">
        </div>
      </ng-template> -->

    </ngb-carousel>
    </mat-card-content>
  </mat-card>
    </div>