ngb-carousel .wrapper {
  position: relative;
  height: 0;
  padding-top: 30%;
  padding-left: 10%; 
  width: 900px;
  padding: 55%;
  border: 1px hidden darkturquoise;
}

ngb-carousel .wrapper>img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 915px;
  height: 350px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
  border: 1px hidden darkturquoise;
}

.imagecss {
  border: 1px hidden darkturquoise;
}

.healthytips{
  /* width: 100%; */
  width: 1000px;
  height: 450px;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 100px; 
  margin-right: 100px;
  background-color: darkturquoise;
}

mat-card {
  width: 400px;
  margin-top: 60px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 50px;
  height: 150px;
  float: left;
}

mat-card-content {
  margin-top: 20px;
}

.matcardtitlecss{
  text-align:center;
  color: blue;
}
