.schedule-appointment-page {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100% auto;
    display: block;
    /* background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background: url('src/background-image.jpg');
    background-size: 600px 600px; */
  }

  mat-card {
    width: 70%;
    margin: 10% auto;
    border-radius: 8px;
  }

  mat-form-field, mat-checkbox {
    width: 100%;
    display: block;
    margin: auto;
  }

  mat-card-content {
    margin-top: 20px;
  }

  .confirm-appointment-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
  }
 
  mat-form-field {
    margin-right: 12px;
  }

  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  }