<div class="schedule-appointment-page">
    <mat-card class="mat-elevation-z12">
        <mat-card-title style="text-align:center;">Schedule An Appointment</mat-card-title>
        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">
            <mat-tab label="Schedule an Appointment">
                <form [formGroup]="fg">

                    <mat-form-field style="margin-top:20px;">
                        <mat-label>Speciality</mat-label>
                        <select matNativeControl formControlName="specialityMasterId" required
                            (change)="FillPhysicianDDL()">
                            <option value="">--Select--</option>
                            <option *ngFor="let speciality of allSpecialitys | keyvalue" value={{speciality.key}}>
                                {{speciality.value}}
                            </option>
                        </select>
                        <mat-error
                            *ngIf="fg.get('specialityMasterId').touched && fg.get('specialityMasterId').errors?.required">
                            Please Choose a Speciality
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field style="margin-top:20px;">
                        <mat-label>Choose a Physician</mat-label>
                        <select matNativeControl formControlName="physicianId" required>
                            <option value="">--Select--</option>
                            <option *ngFor="let physician of allPhysicians | keyvalue" value={{physician.key}}>
                                {{physician.value}}
                            </option>
                        </select>
                        <mat-error *ngIf="fg.get('physicianId').touched && fg.get('physicianId').errors?.required">
                            Please Choose a Physician
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Pick Date of Appointment</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="appointmentDate" [min]="minDate"
                            required (dateChange)="FillAppointmentTimeDDL()">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error
                            *ngIf="fg.get('appointmentDate').touched && fg.get('appointmentDate').errors?.required ">
                            Please Pick Date of Appointment
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Choose a Time Slot</mat-label>
                        <select matNativeControl formControlName="appointmentTime" required>
                            <option value="">--Select--</option>
                            <option *ngFor="let appointmentTime of allTimeSlots" value={{appointmentTime}}>
                                {{appointmentTime}}
                            </option>
                        </select>
                        <mat-error
                            *ngIf="fg.get('appointmentTime').touched && fg.get('appointmentTime').errors?.required ">
                            Please Choose Appointment Time
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field>
                        <input matInput placeholder="Appointment Subject" formControlName="appointmentTitle">
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Appointment Description</mat-label>
                        <textarea matInput formControlName="appointmentDescription"></textarea>
                    </mat-form-field>

                </form>

            </mat-tab>

        </mat-tab-group>

        <button mat-raised-button color="primary" class="confirm-appointment-button"
            (click)="ScheduleAppointment()">Confirm Appointment</button>

    </mat-card>
</div>
