
  <div class="login-page show" >
    <mat-card class="mat-elevation-z12">
      <!-- <mat-card-title style="text-align:center;">CT General Hospital</mat-card-title> -->
      <div class = "classheader" >
        <img src = "assets/images/logo.jpg" class = "logo">
        <span>CT GENERAL HOSPITAL</span>
      </div>

      <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">
        <mat-tab label="Login">
            <mat-card-content>
              <form [formGroup]="fg" >

                <mat-form-field>
                  <input matInput placeholder="Email" required name="email" formControlName="emailId"> 
                </mat-form-field>
                
                <mat-form-field>
                  <input matInput placeholder="Password" type="password" name="password" formControlName="password">
                </mat-form-field>

                <button mat-raised-button color="primary" class="login-button" (click) = "login()">
                  Sign In
                </button>
  
                 <button mat-raised-button color="primary" class="login-button" (click) = "RegisterPatient()">
                  Register
                </button>
                
                <button mat-raised-button color="primary" class="login-button" (click) = "ForgotPassword()">
                Forgot Password
              </button>
        
            </form>
          </mat-card-content>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>