
  <div class="login-page">
    <mat-card class="mat-elevation-z12">
      <!-- <mat-card-title style="text-align:center;">CT General Hospital</mat-card-title> -->
      <div class = "classheader" >
        <img src = "assets/images/logo.jpg" class = "logo">
        <span>CT GENERAL HOSPITAL</span>
      </div>
      <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">
        <mat-tab label="Forgot Password">
            <mat-card-content>
              <form [formGroup]="fg" >
                <!-- (ngSubmit)="login()"> -->

                <p style="margin-left: 30px; color: blue;">Please Enter Your Email Id to receive a Temporary Password. </p>
                <mat-form-field>
                  <input matInput placeholder="Email" required name="email" formControlName="emailId"> 
                </mat-form-field>
                
                <button mat-raised-button color="primary" class="login-button" (click) = "ForgotPassword()">
                Send Password To My Email Id
              </button>

              <button mat-raised-button color="primary" class="login-button" (click) = "login()">
                Back To Sign-in
              </button>
        
            </form>
          </mat-card-content>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>