spring.application.name=zuul
server.port=5001
eureka.client.service-url.defaultZone=http://localhost:5000/eureka

# API Paths
api.login.uri.path=/securityapp-ms/login
api.master.uri.path=/masterapp-ms/master/**
api.employee.uri.path=/employee-ms/employee/**
api.patient.uri.path=/patient-ms/patient/**
api.user.uri.path=/user-ms/**
api.visit.uri.path=/visit-ms/**
api.scheduling.uri.path=/scheduling-ms/**
api.messaging.uri.path=/messaging-ms/**

# name of authorization header
authorization.token.header.name = Authorization
token.secret = PMSSecurityApplication
authorization.token.header.prefix = Bearer

################################################################
feign.client.config.default.connectTimeout: 1600000000
feign.client.config.default.readTimeout: 1600000000
zuul.host.socket-timeout-millis=30000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

################################################################
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin, Access-Control-Expose-Headers
