<div class="login-page">
    <mat-card class="">
        <mat-card-title style="text-align:center;">Messaging</mat-card-title>
        <mat-tab-group mat-stretch-tabs class="">
            <mat-tab>
                <mat-card-content>
                    <form [formGroup]="compsemessagefg" (ngSubmit)="Message()">

                        <mat-form-field>
                            <mat-label>To</mat-label>
                            <!-- <select [(ngModel)]="specialityMasterId" matNativeControl formControlName="speciality" required> -->
                            <select matNativeControl formControlName="employeeId" required>
                                <option value="">--Select--</option>
                                <option *ngFor="let employee of allEmployees | keyvalue" value={{employee.key}}>
                                    {{employee.value}}
                                </option>
                            </select>
                            <mat-error *ngIf="compsemessagefg.get('employeeId').touched && compsemessagefg.get('employeeId').errors?.required">
                                To is required
                            </mat-error>
                        </mat-form-field>



                        <mat-form-field>
                            <input matInput placeholder="Message Subject" required formControlName="subject">
                            <mat-error *ngIf="compsemessagefg.get('subject').touched && compsemessagefg.get('subject').errors?.required">
                                To is required
                            </mat-error>

                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Message Body</mat-label>
                            <textarea matInput required formControlName="body"></textarea>
                            <mat-error *ngIf="compsemessagefg.get('body').touched && compsemessagefg.get('body').errors?.required">
                                To is required
                            </mat-error>
                        </mat-form-field>


                        <button mat-raised-button color="primary" class="login-button">
                            Send
                        </button>

                    </form>
                </mat-card-content>
            </mat-tab>
        </mat-tab-group>
    </mat-card>
</div>